<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/custome.css">
    <title>iloved</title>
</head>

<body>


    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center " href="#">
                <img src="assets/icon/lgc.png" alt=""  width="97" height="33" >
                <img src="assets/icon/line.png" alt="" class="mx-2" height="33"  >
                <img src="assets/icon/logoq.png" alt=""  width="83.64" height="32.55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="ml-auto">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex justify-content-end">
                    <a class="nav-link text-danger active" aria-current="page" href="#">Home</a>
                    <a class="nav-link text-danger " href="#kenapa">Kenapa harus .ID?</a>
                    <a class="nav-link text-danger" href="#keuntungan">Keuntungan Domain .id</a>
                    <a class="nav-link text-danger" href="#beli" >Beli Domain</a>
                </div>
            </div>
            </div>
        </div>
    </nav>


    <!-- end navbar -->

    <!-- hero -->

    <div class="container-fluid bg-danger ">
        <div class="container  ">
            <div class="row d-flex align-items-center pb-lg-5 pt-lg-5">
                <div class="col-lg-6 col-sm-12 order-2 order-lg-1 mb-5">
                    <h2 class="text-danger h-line fw-semibold  ">
                        #iloveid
                        <br>
                        Tampil lebih percaya diri dengan .ID,
                        dan mendunia lewat website!
                    </h2>

                    <p class="font-default mt-27">
                        Miliki Domain paling populer dengan identitas asli Indonesia untuk websitemu!
                        Raih pengunjung & pelanggan potensial dari seluruh dunia.

                    </p>

                    <div class="mt-83">
                        <p class="text-danger">
                            Temukan Nama Domain .id mu di sini:
                        </p>
                        <div class="input-group bg-white p-2" style="border-radius: 8px;">
                            <input type="text" class="form-control border-0 bg-transparent "
                                placeholder="Cari domain Anda"
                                aria-label="Recipient's username with two button addons">
                            <div class="text-dark pt-2 me-2 fw-semibold ">.id</div>
                            <button class="btn btn-danger border-0 rounded-2 px-4" type="button">Cari</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 ">
                    <img src="assets/img/hero.png" alt="img-hero" class="img-fluid">
                </div>
            </div>
        </div>
    </div>



    <!-- end hero -->

    <div class="container mt-80" id="kenapa" >
        <h2 class="text-center text-danger fw-semibold">
            Kenapa harus .ID?
        </h2>

        <div class="row mt-75 ">
            <div class="col-lg-6 col-sm-12 mb-3 mx-0 order-sm-2">
                <div class="card mb-3 card-why d-flex align-items-center ">
                    <div class="row g-0 d-flex align-items-center  ">
                        <div class="col-md-2 py-4 px-2 mx-0">
                            <img src="assets/icon/Frame 1.png" class=" img-fluid" alt="frame-1" width="100" height="100">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-title fw-semibold">
                                    Terpercaya
                                </p>
                                <p class="card-text">Memberikan kesan profesional untuk brand/perusahaan dengan Domain
                                    .ID .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-3 mx-0">
                <div class="card mb-3 card-why d-flex align-items-center ">
                    <div class="row g-0 d-flex align-items-center  ">
                        <div class="col-md-2 py-4 px-2 mx-0">
                            <img src="assets/icon/Frame 2.png" class=" img-fluid" alt="frame-1" width="100" height="100">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-title fw-semibold">
                                    Dilindungi Hukum Indonesia

                                </p>
                                <p class="card-text">Domain asli Indonesia dengan perlindungan hukum Indonesia
                                    .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-3 mx-0">
                <div class="card mb-3 card-why d-flex align-items-center ">
                    <div class="row g-0 d-flex align-items-center  ">
                        <div class="col-md-2 py-4 px-2 mx-0">
                            <img src="assets/icon/Frame 3.jpg" class=" img-fluid" alt="frame-1" width="100" height="100">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-title fw-semibold">
                                    Identitas Asli Indonesia
                                </p>
                                <p class="card-text">Merupakan Country Code Top Level Domain untuk Indonesia, memiliki
                                    website dengan Domain .ID adalah salah satu wujud partisipasi aktifnya.
                                    .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 mb-3">
                <div class="card mb-3 card-why d-flex align-items-center ">
                    <div class="row g-0 d-flex align-items-center  ">
                        <div class="col-md-2 py-4 px-2 mx-0">
                            <img src="assets/icon/Frame 4.png" class=" img-fluid" alt="frame-1" width="100" height="100">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <p class="card-title fw-semibold">
                                    Banyak Pilihan Sesuai Kebutuhan

                                </p>
                                <p class="card-text">Tak perlu khawatir Domain impian diklaim orang lain. Karena Domain
                                    .ID memiliki banyak ekstensi pilihan sesuai kebutuhan website Anda. Seperti my.id,
                                    co.id, or.id, dan masih banyak lagi.
                                    .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end hero -->



    <!--  feedback -->


    <div class="container-fluid bg-danger mt-93 pb-5" id="keuntungan" >
        <div class="container">
            <h2 class="text-danger fw-semibold text-center pt-50">Ini keuntungannya kalau kamu pakai domain .ID!</h2>

            <div class="mt-83">
                <div class="row  d-flex justify-content-center">
                    <div class="col-lg-10 ">
                        <div class="row ">
                            <div class="col-lg-4 col-sm-12 mb-3">
                                <div
                                    class="card card-keuntungan py-3 d-flex flex-column align-items-center justify-content-center ">
                                    <img src="assets/icon/seacrh.png" class="" alt="..."  height="110">
                                    <div class="card-body">
                                        <p class="card-text text-center">Mudah ditemukan oleh konsumen Indonesia di
                                            mesin pencari
                                            .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-3">
                                <div
                                    class="card card-keuntungan d-flex py-3 flex-column align-items-center justify-content-center ">
                                    <img src="assets/icon/panah.png" class="" alt="..."  height="110">
                                    <div class="card-body">
                                        <p class="card-text text-center">Mudah ditemukan oleh konsumen Indonesia di
                                            mesin pencari
                                            .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-3">
                                <div
                                    class="card card-keuntungan d-flex  py-3 flex-column align-items-center justify-content-center ">
                                    <img src="assets/icon/global.png" class="" alt="..."  height="110">
                                    <div class="card-body">
                                        <p class="card-text text-center">Mudah ditemukan oleh konsumen Indonesia di
                                            mesin pencari
                                            .</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- end feedback -->


    <!-- carousel -->

    <div class="container-fluid mt-93" >

        <div class="row">
            <div class="col-12">
                <h2 class="text-danger fw-semibold text-center">
                    Bisa digunakan untuk website apa saja?
                </h2>
            </div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide mt-75" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h5>Portofolio</h5>
                    <div>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                </div>
            </div>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 mx-auto">
                                <img src="assets/img/image.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item ">
                    <div class="container">
                        <div class="row">
                            <div class="col-10 mx-auto">
                                <img src="assets/img/image.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icons" aria-hidden="true"> <img src="assets/icon/prev.svg" alt=""
                        srcset=""> </span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-ico" aria-hidden="true">
                    <img src="assets/icon/next.svg" alt="" srcset="">
                </span>
                <span class="visually-hidden p-2 bg-wa ">Next</span>
            </button>
        </div>
    </div>


    <!-- end carousel -->


    <!-- feature -->


    <div class="container-fluid bg-danger mt-120 pb-5" id="beli" >
        <div class="container  pt-50">
            <h2 class="text-center fw-semibold text-danger">
                Gunakan Domain .id
                Untuk Identitas Anda di Internet!
            </h2>
            <div class="row mt-75">
                <div class="col-lg-4 mt-4 mx-auto  " >
                    <div class="card card-feature border-0 ">
                        <div class="p-4 text-center">
                            <img src="assets/img/kotak.png" class="" alt="..." width="100" height="100">
                        </div>
                        <h5 class="card-title text-center  fw-semibold">
                            <h3 class="fw-semibold text-danger d-flex flex-column text-center" style="font-size: 24px;" >
                                <span class="text-sm" style="font-size: 16px !important;" >Hanya</span>
                                Rp 225.000,00
                            </h3>
                        </h5>
                        
                                                    
                        <div class="card-body text-center px-3">

                            <!-- <ul class="list-group list-group-flush mt-4 text-center ">
                                <li class="list-group-item d-flex justify-content-start border-0"> <div>
                                    <img src="assets/icon/list.svg" alt="" class="me-1" >
                                </div> 
                                <span class="d-flex flex-column justify-content-start align-items-start" >
                                    hanya
                                    <h3 class="fw-semibold text-danger" >Rp 210.000</h3>

                                </span>
                            </li> -->

                            <button class="btn btn-outline-danger rounded-pill mb-4" style="height: 40px !important; width: 246px;" >
                                Pesan Sekarang
                            </button>
                          <ul>
                            <li class="list-group-item  border-0 d-flex justify-content-start " style="font-size: 13px !important;"> <div>
                                <img src="assets/icon/list.svg" alt="" class="me-1" >
                            </div> 
                            Satu tahun Pertama
                        </li>
                        <li class="list-group-item  border-0 d-flex justify-content-start " style="font-size: 13px !important;"> <div>
                                <img src="assets/icon/list.svg" alt="" class="me-1" >
                            </div> 
                            Non-Premium
                        </li>
                          </ul>
                           
                               
                            </ul>



                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-sm-12 mx-auto ">
                    <div class="card card-feature border-2 border-danger card-popular " style="overflow: hidden;" >
                        <div class="card-header py-3">
                            <h5 class="text-white text-center fw-semibold" >
                                MOST POPULAR
                            </h5>
                        </div>
                        <div class="p-4 text-center">
                            <img src="assets/img/kotak.png" class="" alt="..." width="100" height="100">
                        </div>
                        <h5 class="card-title text-center  fw-semibold">
                            <h3 class="fw-semibold text-danger d-flex flex-column text-center" style="font-size: 24px;" >
                                <span class="text-sm" style="font-size: 16px !important;" >Mulai</span>
                                Rp 210.000,00
                            </h3>
                        </h5>
                        <div class="card-body text-center">

                            <button class="btn btn-danger rounded-pill border-0 " style="height: 40px !important; width: 246px;" >
                                Pesan Sekarang
                            </button>

                            <ul class="list-group mt-4"  >
                           <ul>
                            <!-- <li class="list-group-item d-flex justify-content-start border-0"> <div>
                                <img src="assets/icon/list.svg" alt="" class="me-1" >
                            </div> 
                            <span class="d-flex flex-column justify-content-start align-items-start" >
                                Mulai
                                <h3 class="fw-semibold text-danger" >Rp 210.000</h3>

                            </span>
                        </li> -->
                        <li class="list-group-item border-0  d-flex justify-content-start" style="font-size: 13px !important;"> <div>
                                <img src="assets/icon/list.svg" alt="" class="me-1" >
                            </div> 
                            Registrasi Baru
                        </li>
                        <li class="list-group-item d-flex justify-content-start align-content-lg-start border-0" style="font-size: 13px !important;"> 
                            <div>
                                <img src="assets/icon/list.svg" alt="" class="me-1" >
                            </div> 
                            Dengan pembelian Hosting min 6 bulan
                        </li>
                        <li class="list-group-item d-flex justify-content-start border-0 " style="font-size: 13px !important;"> <div>
                                <img src="assets/icon/list.svg" alt="" class="me-1" >
                            </div> 
                            Non-Premium
                        </li>
                           </ul>
                            </ul>


                        </div>
                    </div>
                </div>


                <div class="col-lg-4 mt-4">
                    <div class="card card-feature border-0">
                        <div class="p-4 text-center">
                            <img src="assets/img/kotak.png" class="" alt="..." width="100" height="100">
                        </div>
                        <h5 class="card-title text-center  fw-semibold">
                            <h3 class="fw-semibold text-danger d-flex flex-column text-center" style="font-size: 24px;" >
                                <span class="text-sm" style="font-size: 16px !important;" >Domain Premium</span>
                                HARGA KHUSUS
                            </h3>
                        </h5>
                        <div class="card-body text-center">

                            <button class="btn btn-outline-danger rounded-pill" style="height: 40px !important; width: 246px;" >
                                Pesan Sekarang
                            </button>

                            <ul class="list-group list-group-flush mt-4">
                               <ul>
<!-- 
                                <li class="list-group-item d-flex justify-content-start border-0"> <div>
                                    <img src="assets/icon/list.svg" alt="" class="me-1" >
                                </div> 
                                <span class="d-flex flex-column justify-content-start align-items-start" >
                                    Domain Premium
                                    <h3 class="fw-semibold text-danger" >HARGA KHUSUS</h3>

                                </span>
                            </li> -->
                            <li class="list-group-item d-flex justify-content-start border-0 " style="font-size: 13px !important;"> <div>
                                    <img src="assets/icon/list.svg" alt="" class="me-1" >
                                </div> 
                                Registrasi Baru
                            </li>
                            <li class="list-group-item d-flex justify-content-start  border-0" style="font-size: 13px !important;"> <div>
                                    <img src="assets/icon/list.svg" alt="" class="me-1" >
                                </div> 
                                Domain Saja
                            </li>
                            <li class="list-group-item d-flex justify-content-start border-0  " style="font-size: 13px !important;"> <div>
                                    <img src="assets/icon/list.svg" alt="" class="me-1" >
                                </div> 
                                Domain Cantik di Bawah 5 Karakter
                            </li>
                               </ul>
               
                               
                            </ul>

  

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- end featute -->


    <!-- kontak -->
    <div class="container pb-5">
        <div class="row">
            <div class="col-12 text-center mt-75">
                <h2 class="fw-semibold text-danger" >
                    Lorem ipsum dolor sit amet
                </h2>
                <div class="pt-4 pb-2 ">
                    <p class="text-danger" >
                        Kurang puas dengan layanan kami? Kami kembalikan uang Anda sepenuhnya, tanpa syarat!
                    </p>
                </div>

                
            </div>

            <div class="col-lg-4 col-sm-12 mx-auto">
                <button class="btn btn-danger w-100 btn-lg rounded-pill" >  
                    Mulai Sekarang
                </button>
            </div>
        </div>
    </div>
    <!-- end kontak -->



    <!-- footer -->

    <footer class="bg-primary" id="footer" >

        <div class="container mt-75 pt-150">
            <div class="row px-0 d-flex justify-content-between ">
                <div class="col-lg-4 col-sm-12">
                    <img src="assets/img/kotakf.png" alt="" class="img-fluid" >
                    <p class="py-3 text-footer " > 
                        Merupakan kampanye untuk meningkatkan kebanggan dan kepercayaan diri masyarakat Indonesia dalam menggunakan Domain Indonesia sebagai identitas online di internet. Gerakan ini merupakan kolaborasi antara Qwords Cloud Web Hosting dan PANDI (Registrar resmi Domain ID).
                    </p>
                    <p class="py-3 text-footer " > 
                        Qwords Cloud Web Hosting merupakan penyedia layanan Domain dan Cloud Hosting terbaik dengan akses cepat yang didukung layanan support pelanggan 24/7.
                    </p>
                   
                   
                </div>
                <div class="col-lg-8 col-sm-12 row">
                    <div class="col-lg-3 col-sm-6 ">
                        <ul class="list-group list-group-flush ">
                            <h5 class="color-footer fw-semibold" >
                                Lorem ipsum
                            </h5>
                            <li class="list-group-item bg-primary border-0 text-footer">A second item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A third item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A fourth item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">And a fifth one</li>
                          </ul>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <ul class="list-group list-group-flush ">
                            <h5 class="color-footer fw-semibold" >
                                Lorem ipsum
                            </h5>
                            <li class="list-group-item bg-primary border-0 text-footer">A second item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A third item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A fourth item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">And a fifth one</li>
                          </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        
                        <ul class="list-group list-group-flush ">
                            <h5 class="color-footer fw-semibold" >
                                Lorem ipsum
                            </h5>
                            <li class="list-group-item bg-primary border-0 text-footer">A second item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A third item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A fourth item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">And a fifth one</li>
                          </ul>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <ul class="list-group list-group-flush ">
                            <h5 class="color-footer fw-semibold" >
                                Lorem ipsum
                            </h5>
                            <li class="list-group-item bg-primary border-0 text-footer">A second item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A third item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">A fourth item</li>
                            <li class="list-group-item bg-primary border-0 text-footer">And a fifth one</li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="row">
              
                 
           

                <div class="col-">

                </div>
                <div class="col-lg-4 col-sm-12 row d-flex justify-content-end d-sosmed">
                    <div class="col-2 me-2">
                        <img src="assets/icon/twiter.png" alt="" width="50" >
                    </div>
                    <div class="col-2 me-2">
                        <img src="assets/icon/twiter.png" alt="" width="50" >
                    </div>
                    <div class="col-2 me-2">
                        <img src="assets/icon/twiter.png" alt="" width="50" >
                    </div>
                    <div class="col-2 me-2">
                        <img src="assets/icon/twiter.png" alt="" width="50" >
                    </div>
                    <div class="col-2 me-2">
                        <img src="assets/icon/twiter.png" alt="" width="50" >
                    </div>
                </div>
            </div>


            <div class="hr-footer"></div>
            <div class="d-flex justify-content-between align-items-center pb-5 text-footer mt-2">
               <div class="text-footer">
                <p>2022 ILOVEID | All rights reserved</p>
               </div>
               <div class="text-footer">
                <p>#iloveid</p>
               </div>
            </div>
            

        </div>



    </footer>

    <!-- end footer -->



    <script src="js/global.js"></script>
</body>

</html>